# httrack-android

./: .gitignore  .gitmodules  build.gradle  gradle.properties  import-summary.txt  keystore.properties.sample  local.properties  settings.gradle
.github/codeql/: codeql-config.yml
.github/workflows/: android.yml  codeql.yml  docker-image.yml  play-publish.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/httrack/android/: BrowseActivity.java  CleanupActivity.java  CommandlineTokens.java  EdgeToEdge.java  FileChooserActivity.java  HTTrackActivity.java  HTTrackApplication.java  LegacyMirrorImport.java  MirrorServer.java  OptionsActivity.java  OptionsMapper.java  StoragePaths.java
app/src/main/java/com/httrack/android/jni/: HTTrackLib.java
app/src/main/jni/: Android.mk  Application.mk  htslibjni-private.h  htslibjni.c  htslibjni.h  libiconv.txt  readme.unix
app/src/main/jni/include/: config.h  openssl.txt
app/src/main/prebuild/: openssl.txt  setenv-android.sh
app/src/main/res/layout/: activity_browse.xml  activity_cleanup.xml  activity_file_chooser.xml  activity_mirror_finished.xml  activity_mirror_progress.xml  activity_options.xml  activity_options_browserid.xml  activity_options_build.xml  activity_options_expertsonly.xml  activity_options_flowcontrol.xml  activity_options_limits.xml  activity_options_links.xml  activity_options_logindexcache.xml  activity_options_mimetypes.xml  activity_options_proxy.xml  activity_options_scanrules.xml  activity_options_spider.xml  activity_options_tablet.xml  activity_proj_name.xml  activity_proj_setup.xml  activity_startup.xml  cleanup_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: color.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/httrack/android/: BrowseSchemeTest.java  CleanupActivityTest.java  ImportProfileHardeningTest.java  LegacyMirrorImportTest.java  MirrorServerTest.java  OptionsEmissionTest.java  ProjectNameTest.java  StoragePathsTest.java
docker/: Dockerfile  build-openssl.sh
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk
prebuild/: build.txt
tools/: build_resources.py
tools/ci/: check-so-alignment.sh  fetch-openssl-statics.sh  vendor-libiconv.sh
