plugins {
    id 'com.android.application'
}

android {
    namespace 'com.httrack.android'
    compileSdk 35
    // Pinned to what the toolchain image installs, so no build-tools are fetched at build time.
    buildToolsVersion "35.0.0"
    ndkVersion "26.3.11579264"

    defaultConfig {
        applicationId "com.httrack.android"
        minSdk 24
        // Left at master's value: 26 would silently drop the channel-less notifications,
        // and 29 would take legacy storage away from the still File-based crawl.
        targetSdk 25
        versionCode 63
        versionName "3.49.02.63"

        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        // HTTrackActivity reads BuildConfig.APPLICATION_ID for the FileProvider authority.
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // This 2017-era code trips many modern checks; keep the build green and tighten later.
    lint {
        abortOnError false
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    // Without this, coroutines' stale jdk7/jdk8 shims collide with the stdlib that absorbed them.
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.22')

    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.fragment:fragment:1.8.2'

    testImplementation 'junit:junit:4.13.2'
}
