plugins {
    id 'com.android.application'
}

android {
    namespace 'com.httrack.android'
    compileSdk 35
    // Pinned to what the toolchain image installs, so no build-tools are fetched at build time.
    buildToolsVersion "35.0.0"
    ndkVersion "27.3.13750724"

    defaultConfig {
        applicationId "com.httrack.android"
        minSdk 24
        // Play's upload floor. The behaviour changes crossed to here are handled: notification
        // channels + POST_NOTIFICATIONS (#10), scoped storage (#11), predictive back (#12);
        // edge-to-edge (35) is opted out in values-v35 until the layouts handle window insets.
        targetSdk 35
        // Must exceed the versionCode currently live on the Play listing before uploading.
        versionCode 69
        versionName "3.49.02.69"

        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
    }

    // Release signing reads a gitignored keystore.properties (see keystore.properties.sample).
    // Without it — e.g. on CI — the release stays unsigned, exactly as before.
    signingConfigs {
        release {
            def propsFile = rootProject.file('keystore.properties')
            if (propsFile.exists()) {
                final Properties props = new Properties()
                props.load(new FileInputStream(propsFile))
                // Fail loudly on an incomplete file: a missing key otherwise yields a silently
                // unsigned AAB (AGP skips signing when the config is not ready), which Play rejects.
                ['storeFile', 'storePassword', 'keyAlias', 'keyPassword'].each { k ->
                    if (!props.getProperty(k)?.trim()) {
                        throw new GradleException("keystore.properties is missing '${k}'")
                    }
                }
                storeFile rootProject.file(props.getProperty('storeFile'))
                storePassword props.getProperty('storePassword')
                keyAlias props.getProperty('keyAlias')
                keyPassword props.getProperty('keyPassword')
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (rootProject.file('keystore.properties').exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    buildFeatures {
        // HTTrackActivity reads BuildConfig.APPLICATION_ID for the FileProvider authority.
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // This 2017-era code trips many modern checks; keep the build green and tighten later.
    lint {
        abortOnError false
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    // Without this, coroutines' stale jdk7/jdk8 shims collide with the stdlib that absorbed them.
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.22')

    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.fragment:fragment:1.8.2'
    implementation 'androidx.documentfile:documentfile:1.0.1'

    // Loopback HTTP server so a real browser reads scoped-storage mirrors over http://.
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    testImplementation 'junit:junit:4.13.2'
}
